<mockup version="1.0" skin="sketch" measuredW="411" measuredH="176" mockupW="379" mockupH="152">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="24" w="379" h="152" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="166" y="47" w="197" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="52" w="141" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IBAN</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="89" w="141" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20form</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="54" y="126" w="141" h="22" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compact%20form</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="89" w="201" h="22" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FR23-4567-ABCD-EFGH</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="166" y="126" w="197" h="22" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FR234567ABCDEFGH</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="378" y="50" w="18" h="21" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>